body{
    width: 100vw;
    height: 100vh;
    margin: 0;
    background-color: black;
}

main{
    margin: auto;
}
.block-header{
    width: 100%;
    height: auto;
    background-color: #3DE07E;
    display: flex;
    flex-direction: column;
}

.navbar{
    margin: 30px;    
}

.header-h1{
    display: flex;
    justify-content: center;
    margin-top: auto;
    font-size: 102px;
    font-style: normal;
    color: #222;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-seri;
    font-weight: 700;
}

.header-image{
    display: flex;
    align-self:center;
    margin-top: auto;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(6, 1fr );
    grid-template-rows:auto;
    width: 1440px;
    height: auto;
    color: white;
    background-color: rgb(0, 0, 0);
    margin-top: 100px;
    gap: 50px;
    /* justify-content: space-around; */

}

.card{
    width: 100%;
    grid-column: auto / span 2;
    display: flex;
    flex-direction: column;
    
}

.card img{
    width: 100%;
}

.card h2{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 34px;
    font-style: normal;
    font-weight: 700;
    line-height: 40.8px;
}

.card p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22.6px;
    width: 100%;
}

.card .rectangle{
    /* width: 112px;
    height: 19px; */
}

.card button{
    display: flex;
    margin-top: auto;
    padding: 8px 16px;
    gap: 10px;
    border-radius: 4px;
    color: white;
    background-color: #e83f57;
    width: 200px;
    border: 0;
}

.large-card{
    color: black;
    background-color: white;
    grid-column: span 3;
    grid-row: 4 / span 1;
    padding: ;
}

.large-card-item{
   
    margin-bottom: 12px;
    margin-left: 15px;
}